DISCORD_CLIENT_ID="1"
DISCORD_CLIENT_SECRET="secret"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DISCORD_BOT_TOKEN=example
DISCORD_CLIENT_ID=123456789
DISCORD_CLIENT_SECRET=ztrreeegghhjjk